<!DOCTYPE html>
<html lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

 <title>Save Planet Earth Homepage</title>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script> 
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-auth.js"></script>  
<script src = "../js/form.js"> </script>
 
<!-- CSS  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<style>
        body {
      font-family: Arial, Helvetica, sans-serif;
        }
    
    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .containerx {
      padding: 16px;
      background-color: white;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .registerbtn {
      background-color:#47c9af;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .registerbtn:hover {
      opacity: 1;
    }
    
    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
        </style>
        </head>

        <body>
          
                <nav class="teal" role="navigation">
                  <div class="nav-wrapper container">
                   
                    <ul class="right hide-on-med-and-down">
                      
                      <li><a href="index.html">Home</a></li>
                      <li><a href="#">Events</a></li>
                      <li><a href="#">Articles</a></li>
                      <li><a href="#">Challenges</a></li>
                      <li><a href="#">Footsteps</a></li>
                      <li><a href="#">Carbon Tracker</a></li>
                      <li><a href="../assets/static-pages/login.html">Login / Sign Up</a></li>
                      <li><button onclick="signOut()" class="registerbtn"  id="signOut">Signout </button></li>
                    
                    </ul>
              
                    <ul id="nav-mobile" class="sidenav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="#">Events</a></li>
                      <li><a href="#">Articles</a></li>
                      <li><a href="#">Challenges</a></li>
                      <li><a href="#">Footsteps</a></li>
                      <li><a href="#">Carbon Tracker</a></li>
                      <li><a href="../assets/static-pages/login.html">Login / Sign Up</a></li>
                    </ul>
                    <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                  </div>
                </nav>
 

                      <div class="container">
                            <div class="section">
                                    <div class="containerx">

             <h1>Register</h1>
             <p>Please fill in this form to create an account.</p>
             <hr>
             
          
              <label for="email"><b>Email</b></label>
              <input type="email" placeholder="Enter Email" id="email" required>
         
              <label for="psw"><b>Password</b></label>
             <input type="password" placeholder="Enter Password" id="password" required>

             <hr>
              <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
         
             
         
         
             <button onclick="signUp()" class="registerbtn"  id="signUp">Register </button>
             
          
             <div class="container signin">
                    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
                  </div>
           
                </div>
            </div>  
            <footer class="page-footer teal">
    
                    <div class="footer-copyright">
                      <div class="container">
                      Managed by <a class="brown-text text-lighten-3" href="http://saveplanetearth.design.blog">ACA Engineers</a>
                      </div>
                    </div>
                  </footer>
     
 


 <!--  Scripts-->
 <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 <script src="../js/materialize.js"></script>
 <script src="../js/init.js"></script>

 <script src="../js/javascript1.js"></script>

 </body>
</html>